<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>기본 자세_포핸드(forehand)	</title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400;500;900&display=swap" rel="stylesheet">
	<style type="text/css">
	html{font-family: 'Noto Sans KR', sans-serif;}
	body, h2, img, h1, p, ol, ul, li{margin:0;}
	ol{margin-top:10px;}
	li{margin-right: 30px; list-style-position: outside;}
	video{display: block; width:50%; margin-top: -500px; margin-left: 400px;}
	header, section, footer{width: 700px; margin: auto;}
	header{height: 300px;}
	h1{text-align: center;padding-top:100px;
			font-size:2em; font-weight: 900;}
	p{margin-bottom: 20px; line-height: 1.7;
			font-weight: 200
			word-spacing-1px; margin-top: 20px;}
	footer{height: 150px; margin-top:100px;}
	footer p{text-align: center;}
	a{text-decoration: none; color: black;}
	</style>
</head>
<body>
	<header>
		<h1>기본 자세_포핸드(forehand)</h1>
	</header>
	<section>
		<p><strong><상체></strong></p>
		<ol>
			<li>왼손은 공을 가리키며 쭉 뻗기</li>
			<li>오른손은 라켓을 쥔 상태로 몸쪽으로 보내기</li>
			<li>오른팔은 너무 피지 말고 구부리기</li>
			<li>스윙은 골반-허리 높이에서 하기</li>
			<li>공을 맞춘 후 밀어준다는 느낌으로 크게 스윙하기</li>
			<li>왼손으로 스윙된 라켓을 잡은 후 다시 준비자세하기</li>
		</ol>
	</section>
	<section>
		<p><strong><하체></strong></p>
		<ol>
			<li>어깨너비로 발 벌리기</li>
			<li>발 앞을 보는 방향으로 하기</li>
			<li>양 쪽 무릎 구부리기</li>
			<li>약간 앞쪽으로 무게중심 두기</li>
			<li>스윙할 때는 자연스럽게 따라가기</li>
		</ol>
	</section>
	<section>
		<p><a href="https://blog.naver.com/tennis_koo/221793865271" target="_new">▶참고사이트</a></p>
	</section>
	<section>
		<video  controls>
 		<source src="video1.mp4" type="video/mp4">
	</section>
	<footer><p>2020 한경대학교 디자인학과 임효리</p></footer>
</body>
</html>